LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/weather-app$1
    DocumentRoot "/var/www/html/weather-app"
    <LocationMatch ^(.*\.php)$>
      ProxyPass fcgi://php:9000/var/www/html/weather-app$1
    </LocationMatch>
    <Directory "/var/www/html/weather-app">
        Options +Indexes +FollowSymLinks
        DirectoryIndex index.php
        Order allow,deny
        Allow from all
        AllowOverride All
        Require all granted
    </Directory>

    ServerName weather-app
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    SetEnv APPLICATION_ENV local

</VirtualHost>

